[target]
# Basic Configuration
# KeenTune-Target install path
HOME       = /etc/keentune/target
# KeenTune-Target workspace.
WORKSPACE  = /var/keentune/target
# KeenTune-Target service port
TARGET_PORT = 9873
# init domain list
INIT_DOMAIN = ['sysctl']

[log]
# Configuration about log
# Log file of Target
LOGFILE_PATH        = /var/log/keentune/target.log
# Console Log level
CONSOLE_LEVEL       = INFO
# File saved log level
LOGFILE_LEVEL       = INFO
# The interval of log file replacing
LOGFILE_INTERVAL    = 1
# The count of backup log file
LOGFILE_BACKUP_COUNT= 14